{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoApiDbConnectionString": "Data Source=.;Initial Catalog=ToDoAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}